{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=172.16.18.17\\SQLEXPRESS01;Database=QuizApp;user Id=quizapp;Password=Quiz@1;TrustServerCertificate=true"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Quizzifyapp",
    "Audience": "http://localhost:5133",
    //"SecretKey": "Q4cBk3JD5ac@grp1A!u9Ci@GZ0prZ6iY",
    "SecretKey": "mynewsecretkeyforjwttokenforquizzifyapp",
    "ExpiryInDays": 1
  }
}
